<!DOCTYPE html>
<html>
<head>
 <link rel="icon" href="./img/icon.png">
 
<title>One Piece Movies</title>
<style>
     
     body {
    background-color: black;
    margin: 0; 
}

main {
    display: flex;
    justify-content: center;
    width: 100%; 
}

.video {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
    max-width: 1200px;
    width: 100%; 
}

.video .thumbnail {
    position: relative;
    width: 267px;
    height: 155px;
    margin: 10px;
    overflow: hidden;
    transition: transform 0.3s;
    background-color: #333;
    flex-grow: 1;
}
.video .thumbnail img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.video .thumbnail:hover {
    transform: scale(1.1);
}

.video .title {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    padding: 5px;
    margin: 0;
    font-weight: bold;
}
</style>
</head>
<body>

<main>
  <div class="video">
    <div class="thumbnail">
      <a href="redfilmz.html"><img src="./img/red.jpg" alt="redfilm"></a>
      <div class="title">Red Film</div>
    </div>
 
    <div class="thumbnail">
      <a href="stampede.html"><img src="./img/stampede.jpg" alt="Stampede"></a>
      <div class="title">Stampede</div>
    </div> 

    <div class="thumbnail">
      <a href="*#"><img src="./img/2000.jpg" alt="Egghead"></a>
      <div class="title">The Movie (2000)</div>
    </div>
      
    <div class="thumbnail">
      <a href="*#"><img src="./img/chopper.jpg" alt="Egghead"></a>
      <div class="title">Chopper's Kingdom In The Strange animal (2002)</div>
    </div>
    
    <div class="thumbnail">
      <a href="*#"><img src="./img/clock.png" alt="Egghead"></a>
      <div class="title">Clockword Island Adventure (2001)</div>
    </div>

    <div class="thumbnail">
      <a href="*#"><img src="./img/the movie.jpg" alt="Egghead"></a>
      <div class="title">Dead End Adventure (2003)</div> 
    </div>     
       
    <div class="thumbnail">
      <a href="Strongworld.html"><img src="./img/strong.jpg" alt="Egghead"></a>
      <div class="title">Strong World (2009)</div> 
    </div>
     
    <div class="thumbnail">
      <a href="Gold.html"><img src="./img/gold.gif" alt="Egghead"></a>
      <div class="title">Gold (2016)</div>
    </div>
  </div>
</main>

</body>
</html>
